//
//  VegetableHeaderFile.pch
//  VegetableManagement
//
//  Created by Apple on 2018/3/29.
//  Copyright © 2018年 Apple. All rights reserved.
//

#ifndef VegetableHeaderFile_pch
#define VegetableHeaderFile_pch

#define SCREEN_WIDTH [[UIScreen mainScreen] bounds].size.width
#define SCREEN_HEIGHT [[UIScreen mainScreen] bounds].size.height
#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define SCREEN_MAX_LENGTH (MAX(SCREEN_WIDTH, SCREEN_HEIGHT))
#define TabBarHeight 68

#import "CommonTools.h"
#import <SVProgressHUD/SVProgressHUD.h>
#import <YYModel/YYModel.h>

#define BASEURL @"https://www.baidu.com"
#define OBJC(v) (([v isEqual:[NSNull null]] | [v isEqual:@"(null)"] | [v isEqual:@"<null>"] | v== nil) ? @"" : v)

#endif /* VegetableHeaderFile_pch */
